table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="9" height="62" style="border-left: 1px solid #CBCBCB; "
    td
      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_b
            table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
              tr
                td
                  a href=="http://www.ideeshomme.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0415_cata" target="_blank"
                    img src="images/foo_s7a_z2left.png" width="56" height="52" border="0" alt=""
                td width="102" height="52" valign="middle"
                  a href=="http://www.ideeshomme.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0415_cata" target="_blank" style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; text-decoration: none; color: #1F1F1F;"
                    |  SATISFAIT OU 
                    br
                    |  REMBOURSÉ 
                td width="10" height="52"
                td
                  a href=="http://www.ideeshomme.fr/fr/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=0415_cata" target="_blank"
                    img src="images/foo_s7b_z2left.png" width="56" height="52" border="0" alt=""
                td width="102" height="52" valign="middle"
                  a href=="http://www.ideeshomme.fr/fr/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=0415_cata" target="_blank" style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; text-decoration: none; color: #1F1F1F;"
                    |  LIVRAISON 
                    br
                    |  À LA CARTE 
          td.mob_d_none width="10" height="52"

          td.mob_d_b
            table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
              tr
                td
                  a href=="http://www.ideeshomme.fr/fr/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=0415_cata" target="_blank"
                    img src="images/foo_s7c_z2right.png" width="56" height="52" border="0" alt=""
                td width="102" height="52" valign="middle"
                  a href=="http://www.ideeshomme.fr/fr/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=0415_cata" target="_blank" style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; text-decoration: none; color: #1F1F1F;"
                    |  PAIEMENT 
                    br
                    |  SÉCURISÉ 
                td width="10" height="52"

                td
                  a href=="http://www.ideeshomme.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0415_cata" target="_blank"
                    img src="images/foo_s7d_z2right.png" width="56" height="52" border="0" alt=""
                td width="102" height="52" valign="middle"
                  a href=="http://www.ideeshomme.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0415_cata" target="_blank" style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; text-decoration: none; color: #1F1F1F;"
                    |  GARANTIE 
                    br
                    |  1 AN 
    td.mob_d_none width="9" height="62" style="border-right: 1px solid #CBCBCB; "
  tr
    td.mob_pd_bd_none height="5" width="100%" colspan="3" bgcolor="#FFFFFF" style="border-right: 1px solid #CBCBCB; border-left: 1px solid #CBCBCB; "
  tr
    td height="1" width="100%" colspan="3" bgcolor="#CBCBCB"