table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="9" style="border-left: 1px solid #CBCBCB; "
    td
      table border="0" cellpadding="0" cellspacing="0"
        / tr
        /   td width="662" height="30" valign="middle" align="center" bgcolor="#CC0000" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF;"
        /     |  Votre cadeau avec le code : BYWB 
        tr
          td style="border-top: 1px solid #999999; border-right: 1px solid #999999; border-left: 1px solid #999999; "
            a href=="http://www.ideeshomme.fr/fr/boutique/rayon_evenement.aspx?pg=0&nbp=99&evenement_id=524" target="_blank"
              img src="images/gift_csoa-no-cmc.jpg" alt="" width="660" height="214" border="0" class="cent"
        
        tr
          td width="100%" style="border-bottom: 1px solid #999999; "
    td.mob_d_none width="9" style="border-right: 1px solid #CBCBCB; "