table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="10" align="right" valign="top" style="border-left: 1px solid #CBCBCB;"
      img src="images/l1_pck1x3_curl.png" width="5" height="210" border="0" alt=""
    td valign="top"
      table border="0" align="center" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_b_pb10 align="center" valign="top" style=""
            table cellpadding="0" cellspacing="0" width="214" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td valign="middle" align="center"
                  table cellpadding="0" cellspacing="0" width="212" bgcolor="#FFFFFF" align="center"
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/maison/bureau/lampe-col-cygne-14-led/6490353.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img src="images/l1_pck1x3_s1.jpg" width="212" height="130" border="0" alt=""
                    tr
                      td
                        table cellpadding="0" cellspacing="0"
                          tr
                            td width="74" height="28" bgcolor="#FF6600" valign="middle" align="center" style="font-family: verdana; font-weight: bold; font-size: 16px; "
                              a href=="http://www.ideeshomme.fr/fr/maison/bureau/lampe-col-cygne-14-led/6490353.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #FFFFFF;"
                                span
                                  | 12.90 €
                            td
                              a href=="http://www.ideeshomme.fr/fr/maison/bureau/lampe-col-cygne-14-led/6490353.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                                img src="images/l1_pck1x3_s2_c2.jpg" width="138" height="28" border="0" alt=""
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/serre-potager/6494355.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img src="images/l1_pck1x3_s3.jpg" width="212" height="1" border="0" alt=""

                    tr
                      td width="212" height="65" valign="top" align="center" style="padding: 5px; font-family: verdana; font-size: 12px;"
                        a href=="http://www.ideeshomme.fr/fr/maison/bureau/lampe-col-cygne-14-led/6490353.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #1F1F1F;"
                          span style="font-weight: bold; "
                            | Lampe col de cygne 14 LED 
                            br
                          span style="font-size: 11px; "
                            | Pour tous les travaux de précision 
                            br
                            |  8 embouts 
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td width="187" align="right" style="padding-right: 5px; font-family: Arial, sans-serif; font-size: 11px; "
                              a href=="http://www.ideeshomme.fr/fr/maison/bureau/lampe-col-cygne-14-led/6490353.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style=" text-decoration: none; color: #333333; "
                                | en savoir 
                            td height="20" valign="middle" align="right" style="font-weight: bold; color: #FFFFFF; " bgcolor="#FF6600"
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; "
                                a href=="http://www.ideeshomme.fr/fr/maison/bureau/lampe-col-cygne-14-led/6490353.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="font-size: 12px; color: #FFFFFF; text-decoration: none; "
                                  img src="images/add.png" border="0" alt=""
          td.mob_d_none width="10" align="right" valign="top"
            img src="images/l1_pck2x3_curl.png" width="5" height="210" border="0" alt=""
          td.mob_d_b_pb10 align="center" valign="top"
            table cellpadding="0" cellspacing="0" width="214" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td align="center" valign="middle"
                  table cellpadding="0" cellspacing="0" width="212" bgcolor="#FFFFFF" align="center"
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/serre-potager/6494355.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img src="images/l1_pck2x3_s1.jpg" width="212" height="8" border="0" alt=""
                    tr
                      td
                        table cellpadding="0" cellspacing="0"
                          tr
                            td width="74" height="28" bgcolor="#FF6600" valign="middle" align="center" style="font-family: verdana; font-weight: bold; font-size: 16px; "
                              a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/serre-potager/6494355.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #FFFFFF; "
                                span
                                  | 69.00 €
                            td
                              a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/serre-potager/6494355.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                                img src="images/l1_pck2x3_s2_c2.jpg" width="138" height="28" border="0" alt=""
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/serre-potager/6494355.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img src="images/l1_pck2x3_s3.jpg" width="212" height="123" border="0" alt=""
                    tr
                      td width="212" height="65" valign="top" align="center" style="padding: 5px; font-family: verdana; font-size: 14px;"
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/serre-potager/6494355.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #1F1F1F;"
                          span style="font-weight: bold;"
                            | Serre de potager
                            br
                          span style="font-size: 11px; "
                            | Accélérez la croissance de vos légumes
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td width="187" align="right" style="padding-right: 5px; font-family: Arial, sans-serif; font-size: 11px; "
                              a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/serre-potager/6494355.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #333333; "
                                | en savoir 
                            td height="20" valign="middle" align="right" style="font-weight: bold; color: #FFFFFF; " bgcolor="#FF6600"
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; "
                                a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/serre-potager/6494355.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="font-size: 12px; color: #FFFFFF; text-decoration: none; "
                                  img src="images/add.png" border="0" alt=""
          td.mob_d_none width="10" align="right" valign="top"
            img src="images/l1_pck3x3_curl.png" width="5" height="210" border="0" alt=""
          td.mob_d_b valign="top"
            table cellpadding="0" cellspacing="0" width="214" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td valign="middle" align="center"
                  table cellpadding="0" cellspacing="0" width="212" bgcolor="#FFFFFF" align="center"
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/spray-renov-plastique-bois-500-ml-recharge-500-ml/6497358.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img src="images/l1_pck3x3_s1.png" width="212" height="1" border="0" alt=""
                    tr
                      td
                        table cellpadding="0" cellspacing="0"
                          tr
                            td width="74" height="28" bgcolor="#FF6600" valign="middle" align="center" style="font-family: verdana; font-weight: bold; font-size: 16px; "
                              a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/spray-renov-plastique-bois-500-ml-recharge-500-ml/6497358.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #FFFFFF;"
                                span
                                  | 19.90€
                            td
                              a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/spray-renov-plastique-bois-500-ml-recharge-500-ml/6497358.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                                img src="images/l1_pck3x3_s2_c2.jpg" width="138" height="28" border="0" alt=""
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/spray-renov-plastique-bois-500-ml-recharge-500-ml/6497358.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img src="images/l1_pck3x3_s3.jpg" width="212" height="130" border="0" alt=""
                    tr
                      td width="212" height="65" valign="top" align="center" style="padding: 5px; font-family: verdana; font-size: 14px;"
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/spray-renov-plastique-bois-500-ml-recharge-500-ml/6497358.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #1F1F1F;"
                          span style="font-weight: bold; "
                            | Spray rénov' plastique/ bois 500 ml + recharge 
                            br
                          span style="font-size: 11px; "
                            |  100 % naturel et biodégradable
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td width="187" align="right" style="padding-right: 5px; font-family: Arial, sans-serif; font-size: 11px; "
                              a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/spray-renov-plastique-bois-500-ml-recharge-500-ml/6497358.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #333333; "
                                | en savoir
                            td height="20" valign="middle" align="right" style="font-weight: bold; color: #FFFFFF; " bgcolor="#FF6600"
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; "
                                a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/spray-renov-plastique-bois-500-ml-recharge-500-ml/6497358.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="font-size: 12px; color: #FFFFFF; text-decoration: none; "
                                  img src="images/add.png" border="0" alt=""
    td.mob_d_none width="9" style="border-right:1px solid #CBCBCB; "