table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="10" align="right" valign="top" style="border-left: 1px solid #CBCBCB;"
      img src="images/l1_pck1x2_curl.png" width="5" height="326" border="0" alt=""
    td valign="top"
      table border="0" align="center" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_b_pb10 align="center" valign="top" style=""
            table.mobile_320 cellpadding="0" cellspacing="0" width="326" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td valign="middle" align="center"
                  table.mob_318 cellpadding="0" cellspacing="0" width="324" bgcolor="#FFFFFF" align="center"
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/nettoie-pierre-500-ml/3027356.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img.mob_img_318 src="images/l1_pck1x2_s1.jpg" width="324" height="196" border="0" alt=""
                    tr
                      td
                        table cellpadding="0" cellspacing="0"
                          tr
                            td width="74" height="28" bgcolor="#FF6600" valign="middle" align="center" style="font-family: verdana; font-weight: bold; font-size: 16px; "
                              a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/nettoie-pierre-500-ml/3027356.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #FFFFFF;"
                                span
                                  | 13.95 €
                            td
                              a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/nettoie-pierre-500-ml/3027356.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                                img.mob_img_244 src="images/l1_pck1x2_s2_c2.jpg" width="250" height="28" border="0" alt=""
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/nettoie-pierre-500-ml/3027356.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img.mob_img_318 src="images/l1_pck1x2_s3.jpg" width="324" height="8" border="0" alt=""
                    tr
                      td width="324" height="92" valign="middle" align="center" style="font-family: verdana; font-size: 14px; color: #1F1F1F;"
                        a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/nettoie-pierre-500-ml/3027356.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" style="text-decoration: none;"
                          span style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #2A241F;"
                            |  Nettoie pierre 500 ml
                            br
                          span style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #333333;"
                            |  Un coup de jeunes pour vos vieilles pierres. 
                            br
                            |  Pour tout type de pierre. 
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td height="20" width="235" valign="top"
                            td valign="top" bgcolor="#FF6600" style="padding-left: 5px; color: #FFFFFF; "
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; "
                                a href=="http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/jardin/nettoie-pierre-500-ml/3027356.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="font-size: 12px; color: #FFFFFF; "
                                  | en savoir
                            td width="20" height="20" valign="middle" align="right" style="" bgcolor="#FF6600"
                              img src="images/add.png" border="0" alt=""
          td.mob_d_none width="10" align="right" valign="top"
            img src="images/l1_pck2x2_curl.png" width="5" height="326" border="0" alt=""
          td.mob_d_b align="center" valign="top"
            table.mobile_320 cellpadding="0" cellspacing="0" width="326" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td align="center" valign="middle"
                  table.mob_318 cellpadding="0" cellspacing="0" width="324" bgcolor="#FFFFFF" align="center"
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/mode/pret-a-porter-homme/gilet-sans-manches-patchwork-taille-m/2375350.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img.mob_img_318 src="images/l1_pck2x2_s1.jpg" width="324" height="188" border="0" alt=""
                    tr
                      td
                        table cellpadding="0" cellspacing="0"
                          tr
                            td width="74" height="28" bgcolor="#FF6600" valign="middle" align="center" style="font-family: verdana; font-weight: bold; font-size: 16px; "
                              a href=="http://www.ideeshomme.fr/fr/mode/pret-a-porter-homme/gilet-sans-manches-patchwork-taille-m/2375350.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #FFFFFF;"
                                span
                                  | 19.95 €
                            td
                              a href=="http://www.ideeshomme.fr/fr/mode/pret-a-porter-homme/gilet-sans-manches-patchwork-taille-m/2375350.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                                img.mob_img_244 src="images/l1_pck2x2_s2_c2.jpg" width="250" height="28" border="0" alt=""
                    tr
                      td
                        a href=="http://www.ideeshomme.fr/fr/mode/pret-a-porter-homme/gilet-sans-manches-patchwork-taille-m/2375350.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank"
                          img.mob_img_318 src="images/l1_pck2x2_s3.jpg" width="324" height="16" border="0" alt=""
                    tr
                      td width="324" height="92" valign="middle" align="center" style="font-family: verdana; font-size: 14px; color: #1F1F1F;"
                        a href=="http://www.ideeshomme.fr/fr/mode/pret-a-porter-homme/gilet-sans-manches-patchwork-taille-m/2375350.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" style="text-decoration: none;"
                          span style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #2A241F;"
                            |  Gilet sans manches patchwork 
                            br
                          span style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #333333;"
                            |  1 poche intérieure et 2 extérieures. Coloris noir. Disponible en 6 tailles. 
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td height="20" width="235" valign="top"
                            td valign="top" bgcolor="#FF6600" style="padding-left: 5px; color: #FFFFFF; "
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; "
                                a href=="http://www.ideeshomme.fr/fr/mode/pret-a-porter-homme/gilet-sans-manches-patchwork-taille-m/2375350.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0415_cata" target="_blank" style="font-size: 12px; color: #FFFFFF; "
                                  | en savoir
                            td width="20" height="20" valign="middle" align="right" style="" bgcolor="#FF6600"
                              img src="images/add.png" border="0" alt=""
    td.mob_d_none width="9" style="border-right:1px solid #CBCBCB; "