table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_pd_bd_none width="100%" height="10" colspan="3" style="border-right: 1px solid #CBCBCB; border-left: 1px solid #CBCBCB; "
  tr
    td.mob_pd_bd_none_w10 width="160" style=" border-left: 1px solid #CBCBCB;"
    td.mob_pt_pb_10 height="38" valign="middle" align="center" bgcolor="#EEFF00" style="border: 1px solid #888888; "
      a href=="http://www.ideeshomme.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=bouton&utm_campaign=0415_cata" target="_blank" style="font-family:  Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; color: #333333;"
        | Retrouvez toutes nos idées cadeaux 
        img.imginline src="images/arrow_callToAct.png" alt=""
    td.mob_pd_bd_none_w10 width="160" style="border-right: 1px solid #CBCBCB; "
  tr
    td.mob_pd_bd_none width="100%" height="20" colspan="3" style="border-right: 1px solid #CBCBCB; border-left: 1px solid #CBCBCB; "