table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td align="center" style="margin: 0; padding-top: 5px; padding-bottom: 5px;"
      p align="center" style="margin:0;padding:0;font-family:Verdana, Geneva, sans-serif;font-size:12px;color:#333333;"
        |  La nouvelle collection est arrivée ! Découvrez la vite et recevez votre cadeau gratuit ! 
        br
        span style="font-family:Verdana, Geneva, sans-serif;font-size:10px;color:#333333;margin:0;"
          |  Si la page ne s'affiche pas correctement consultez la 
          a href=="http://tempsl.com/Newsletters/miroir/Cata_HO_0415/index.htm" target="_blank"
            strong
              | version en ligne