table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto; padding-right: 5px; padding-left: 5px; "
  tr
    td align="left" style="padding-top: 5px; padding-bottom: 20px; "
      #legal style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;"
        | *Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. Photos non contractuelles. En cas de rupture de stocks, Idées Homme se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous ne souhaitez pas commander, vous pouvez envoyer votre demande, par courrier uniquement, à Idées Homme 59685 Roubaix Cedex 2, (6,99€ en carte Bancaire) pour la participation aux frais de mise à disposition. 
        br
        | Les frais de traitements étant les mêmes que pour une commande livrée à domicile. Votre Cadeau vous sera expédié dans un délai de 3 mois maximum, les commandes étant prioritaires. 
        br
        br
        | ** 0.34€/mn tarif indicatif selon opérateur 
        br
        | Chaque mois, retrouvez une collection pleine d'astuces et de nouveautés pour votre maison, jardin, mais aussi pour vous et votre bien être. Et parce que votre satisfaction est notre priorité, essayez nos produits sans hésitation, vous êtes enchanté ou remboursé ! A tout de suite sur 
        a href="http://www.ideeshomme.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=url&utm_campaign=0415_cata" target="_blank" style="color:#222222; "
          | www.ideeshomme.fr
        |  ! 
        br
        br
        |  Merci de ne pas répondre à ce message. Si vous souhaitez contacter Idées Homme, cliquez sur : 
        a href="http://www.ideeshomme.fr/fr/idhomme_et_vous/contact.aspx?val=A&utm_source=NL&utm_medium=email&utm_content=contact&utm_campaign=0415_cata" target="_blank" style="color:#222222; "
          strong
            | Contact
        | . 
        br
        |  Conformément à la loi informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant, qui peut s'exercer par la rubrique contact du site ou par courrier à Idées Homme - 59685 Roubaix cedex 2, en indiquant vos nom, prénom, adresse et n° client. 
        br
        br
        | Si vous ne souhaitez plus recevoir les informations d'Idées Homme, cliquez pour vous 
        a href="http://www.ideeshomme.fr/fr/animation/DesinscriptionNewsletter.aspx?utm_source=NL&utm_medium=email&utm_content=desabo&utm_campaign=0415_cata" target="_blank" style="color:#222222; "
          | désabonner
        | . 
        br
        | DOMOTI SAS, capital de 100 000€ - RCS Lille B 342 883 758.