table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="9" style="border-left: 1px solid #CBCBCB;"
    td.mob_pd_bd_none_pdt_pdb_5 width="660" height="30" align="center" valign="middle" bgcolor="#004D7B" style=" border-right: 1px solid #CBCBCB; "
      div style="margin:0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #FFFFFF; "
        | Profitez des garanties Idées Homme
    td.mob_d_none width="9" style="border-right: 1px solid #CBCBCB;"