table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="9" height="106" style="border-left: 1px solid #CBCBCB; "
    td
      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_b
            table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
              tr
                td
                  a href=="http://www.ideeshomme.fr/fr/index.aspx?urlLangue=fr?utm_source=NL&utm_medium=email&utm_content=url&utm_campaign=0415_cata" target="_blank"
                    img src="images/foo_s3a_left.png" width="102" height="106" border="0" alt=""
                td width="10" height="106"
                td width="214" height="106" valign="middle" align="left"
                  div style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; "
                    a href=="http://www.ideeshomme.fr/fr/index.aspx?urlLangue=fr?utm_source=NL&utm_medium=email&utm_content=url&utm_campaign=0415_cata" target="_blank" style="text-decoration: none; color: #003F85;"
                      |  SUR INTERNET 
                      br
                      span style="font-size: 12px; "
                        |  Rendez-vous sur 
                        br
                        |  www.ideeshomme.fr 
          td.mob_d_none width="10" height="106"
          td.mob_d_b
            table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
              tr
                td
                  img src="images/foo_s3a_right.png" width="102" height="106" border="0" alt=""
                td width="10" height="106"
                td width="214" height="106" valign="middle" align="left"
                  div style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; color: #003F85; "
                    |  PAR TÉLÉPHONE 
                    br
                    span style="font-size: 12px; text-decoration: none; "
                      |  au 
                      span style="font-size: 18px; color: #5F80BF; font-weight: bold; "
                        | 0892 224 204
                      sup style="font-size: 11px; color:#5F80BF; "
                        | **
                      br
                      |  du lundi au vendredi de 7h à 20h samedi de 9h à 19h 
                      br
    td.mob_d_none width="9" height="106" style="border-right: 1px solid #CBCBCB; "