table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="10" height="30" style="border-left: 1px solid #CBCBCB; "
    td width="662" height="30" align="center" valign="middle" bgcolor="#004D7B"
      div style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #FFFFFF; "
        | Passez votre commande
    td.mob_d_none width="10" height="30" style="border-right: 1px solid #CBCBCB; "