table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="9" style="border-left: 1px solid #CBCBCB; "
    td
      table border="0" cellpadding="0" cellspacing="0"
        tr
          td width="662" height="30" valign="middle" align="center" bgcolor="#CC0000" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF;"
            |  Vos cadeaux du mois avec le code : BXWB 
        tr
          td
            table border="0" cellpadding="0" cellspacing="0"
              tr
                td.mob_d_b_pb10_noBd width="330" style="border-left: 1px solid #999999; "
                  a href=="http://www.ideeshomme.fr/fr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0415_cata" target="_blank"
                    img.mob_img_320 src="images/gift_csoa.jpg" alt="" width="330" height="210" border="0" style="display: block;"
                td.mob_d_b_pb10_noBd width="330" style="border-right: 1px solid #999999; "
                  table border="0" cellpadding="0" cellspacing="0"
                    tr
                      td
                        .mob-only style="display:none; width:0px; overflow:hidden;"
                          img.emailMobileMaxWidth src="images/gift_cmc_mobOnly.jpg" width="1" alt="A L'EPOQUE" border="0" style="display:block;"
                        a href=="http://www.ideeshomme.fr/fr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0415_cata#ctl00_ContentPlaceHolder1_RepeatNiveau_cadeau_ctl00_LAB_PRIVILEGE_COMMANDE" target="_blank"
                          img.emailMobileHide src="images/gift_cmc.jpg" alt="" width="330" height="210" border="0" style="display: block;"
        tr
          td
            table.mob_100pct width="662" border="0" cellpadding="0" cellspacing="0"
              tr
                td.mob_d_none style="border-left: 1px solid #999999; "
                  a href=="http://www.ideeshomme.fr/fr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0415_cata" target="_blank"
                    img src="images/gift_s2_c1.jpg" alt="L&rsquo;ensemble 100% polaire GRATUIT* &amp; sans obligation d&rsquo;achat" width="231" height="51" border="0" style="display: block;"
                td.mob_100pct align="center"
                  a href=="http://www.ideeshomme.fr/fr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdo&utm_campaign=0415_cata" target="_blank"
                    img.mob_img_200 src="images/gift_s2_c2_btn.png" alt="" width="198" height="51" border="0" style="display: block;"
                td.mob_d_none width="232" style="border-right: 1px solid #999999; "
        tr
          td.mob_d_none width="100%" style="border-bottom: 1px solid #999999; "
    td.mob_d_none width="9" style="border-right: 1px solid #CBCBCB; "