table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_bd_none_pr10 align="left" style="padding-right: 10px; padding-left: 10px; border-right: 1px solid #CBCBCB; border-left: 1px solid #CBCBCB; font-family: Arial,Helvetica,sans-serif; font-size: 21px; font-weight: bold; color: rgb(51, 51, 51); font-style: italic;"
      span style="font-size:30px; color:#ff6600; "
        | Sélection
      |  fête des pères