table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="9" style="border-left: 1px solid #CBCBCB; "
    td
      table border="0" cellpadding="0" cellspacing="0"
        tr
          td width="662" height="30" valign="middle" align="center" bgcolor="#CC0000" style="vertical-align: middle; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF;"
            ==($giftcode)
        tr
          td
            table border="0" cellpadding="0" cellspacing="0"
              tr
                td.mob_d_b_pb10_noBd width="330" style="border-left: 1px solid #999999; "
                  a href==($linkKDO_Csoa) target="_blank"
                    img.mob_img_320 src="images/gift_csoa.jpg" width="330" height="210" border="0" alt=""
                td.mob_d_b_pb10_noBd width="330" style="border-right: 1px solid #999999; "
                  table border="0" cellpadding="0" cellspacing="0"
                    tr
                      td
                        .mob-only style="display:none; width:0px; overflow:hidden;"
                          a href==($linkKDO_Cmc) target="_blank"
                            img.emailMobileMaxWidth src="images/gift_cmc_mobOnly.jpg" width="1" alt="A L'EPOQUE" border="0" style="display:block;"
                        a href==($linkKDO_Cmc) target="_blank"
                          img.emailMobileHide src="images/gift_cmc.jpg" width="330" height="210" border="0" alt=""
        tr
          td
            table.mob_100pct width="662" border="0" cellpadding="0" cellspacing="0"
              tr
                td.mob_d_none style="border-left: 1px solid #999999; "
                  img src="images/gift_s2_c1.jpg" alt="L'ensemble 100% polaire GRATUIT* & sans obligation d'achat" width="231" height="51" border="0" style="display: block;"
                td.mob_100pct align="center"
                  a href==($linkKDO_btn) target="_blank"
                    img.mob_img_200 src="images/gift_s2_c2_btn.png" alt="" width="198" height="51" border="0" style="display: block;"
                td.mob_d_none width="232" style="border-right: 1px solid #999999; "
        tr
          td.mob_d_none width="100%" style="border-bottom: 1px solid #999999; "
    td.mob_d_none width="9" style="border-right: 1px solid #CBCBCB; "