table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#E1E1E1" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="10"
      table border="0" cellpadding="0" cellspacing="0"
        tr
          td width="10" height="109" bgcolor="#E1E1E1"
        tr
          td width="9" height="30" bgcolor="#FFFFFF" style="border-top: 1px solid #CBCBCB; border-left: 1px solid #CBCBCB; "
    td
      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_none valign="top"
            table border="0" cellpadding="0" cellspacing="0"
              tr
                td width="27" bgcolor="#E1E1E1" height="109" style="border-bottom: 1px solid #CBCBCB; "
              tr
                td width="27" height="30" bgcolor="#FFFFFF"
          td.mob_db_logo valign="top"
            a href==("http://www.ideeshomme.fr/fr/index.aspx?urlLangue=fr?utm_source=NL&utm_medium=email&utm_content=logo"+$utm[3]+$utmtxt[2]) target="_blank"
              img.mob_db_center src="images/head_s2_2_1_logo.png" height="110" border="0" alt=""
          td.mob_d_b valign="top"
            table.mobile_320 bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
              tr
                td.mob_d_none colspan="2"
                  table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="530"
                    tr
                      td
                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="530"
                          tr
                            td width="346" height="109" valign="middle" align="left" bgcolor="#E1E1E1" style="padding-left: 10px; vertical-align: middle; border-bottom: 1px solid #cbcbcb; "
                              span style="font-family: arial; font-size: 16px; font-weight:bold; color: #333333; "
                                | Des idées pour l'homme d'aujourd'hui
                            td valign="bottom" style="border-bottom: 1px solid #cbcbcb; "
                              a href==("http://www.ideeshomme.fr/cat/fr/ECatalog.htm?utm_source=NL&utm_medium=email&utm_content=e-cata"+$utm[3]+$utmtxt[2]) target="_blank"
                                img src="images/add_head-cat.jpg" border="0" height="109" alt="Feuilletez le catalogue"
              tr
                td.mob_d_b
                  table.mobile_320 border="0" cellpadding="0" cellspacing="0"
                    tr
                      td.mob_33 width="86" height="30" align="center" valign="bottom" style="vertical-align: bottom; font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                        a href==("http://www.ideeshomme.fr/fr/bricolage-jardin-voiture/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers"+$utm[3]+$utmtxt[2]) target="_blank" style="text-decoration: none; color: #171926;"
                          | BRICOLAGE
                      td valign="bottom" style="vertical-align: bottom;"
                        img src="images/head_nav_spacing.png" width="10" height="15" border="0" alt=""
                      td.mob_33 width="89" height="30" align="center" valign="bottom" style="vertical-align: bottom; font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                        a href==("http://www.ideeshomme.fr/fr/high-tech/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers"+$utm[3]+$utmtxt[2]) target="_blank" style="text-decoration: none; color: #171926;"
                          | HIGH TECH
                      td valign="bottom" style="vertical-align: bottom;"
                        img src="images/head_nav_spacing.png" width="10" height="15" border="0" alt=""
                      td width="73" height="30" align="center" valign="bottom" style="vertical-align: bottom; font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                        a href==("http://www.ideeshomme.fr/fr/maison/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers"+$utm[3]+$utmtxt[2]) target="_blank" style="text-decoration: none; color: #171926;"
                          | MAISON
                      td.mob_d_none valign="bottom" style="vertical-align: bottom;"
                        img src="images/head_nav_spacing.png" width="10" height="15" border="0" alt=""
                td.mob_d_b
                  table.mobile_320 border="0" cellpadding="0" cellspacing="0"
                    tr
                      td.mob_33 width="87" height="30" align="center" valign="bottom" style="vertical-align: bottom; font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                        a href==("http://www.ideeshomme.fr/fr/forme-bien-etre/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers"+$utm[3]+$utmtxt[2]) target="_blank" style="text-decoration: none; color: #171926;"
                          | BIEN-ÊTRE
                      td valign="bottom" style="vertical-align: bottom;"
                        img src="images/head_nav_spacing.png" width="10" height="15" border="0" alt=""
                      td.mob_33 width="63" height="30" align="center" valign="bottom" style="vertical-align: bottom; font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                        a href==("http://www.ideeshomme.fr/fr/mode/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers"+$utm[3]+$utmtxt[2]) target="_blank" style="text-decoration: none; color: #171926;"
                          | MODE
                      td valign="bottom" style="vertical-align: bottom;"
                        img src="images/head_nav_spacing.png" width="10" height="15" border="0" alt=""
                      td width="82" height="30" align="center" valign="bottom" style="vertical-align: bottom; font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"
                        a href==("http://www.ideeshomme.fr/fr/detente/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers"+$utm[3]+$utmtxt[2]) target="_blank" style="text-decoration: none; color: #171926;"
                          | DÉTENTE
    td.mob_d_none width="10" style=""
      table border="0" cellpadding="0" cellspacing="0"
        tr
          td width="10" height="109" bgcolor="#E1E1E1"
        tr
          td width="9" height="30" bgcolor="#FFFFFF" style="border-top: 1px solid #CBCBCB; border-right: 1px solid #CBCBCB; "