/! _Ligne1-pck-1-2-3sur3
table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    / pck1 sur 3
    td.mob_d_none width="10" align="right" valign="top" style="border-left: 1px solid #CBCBCB;"
      img src="images/ligne1pck1sur3_curl.png" width="5" height="210" border="0" alt=""
    td valign="top"
      table border="0" align="center" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_b_pb10 align="center" valign="top" style=""
            table cellpadding="0" cellspacing="0" width="214" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td valign="middle" align="center"
                  table cellpadding="0" cellspacing="0" width="212" bgcolor="#FFFFFF" align="center"
                    tr
                      td width="212" height="159"
                        a href==($l1link_pck1sur3_pdt) target="_blank"
                          img src="images/ligne1pck1sur3_img.jpg" border="0" alt=""

                    tr
                      td width="212" height="65" valign="top" align="center" style="padding: 5px; font-family: verdana; font-size: 14px;"
                        a href==($l1link_pck1sur3_pdt) target="_blank" style="text-decoration: none; color: #1F1F1F;"
                          span style="font-weight: bold; "
                            ==($l1title_pck1sur3_txt)  
                            br
                          span style="font-size: 12px; "
                            ==($l1subti_pck1sur3_txt) 
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td width="187" valign="middle" align="right" style="padding-right: 5px; font-family: Arial, sans-serif; font-size: 12px; "
                              a href==($l1link_pck1sur3_btn) target="_blank" style="text-decoration: none; color: #333333; "
                                ==($btntxt)
                            td height="20" valign="middle" align="right" style="font-weight: bold; color: #FFFFFF; " bgcolor="#FF6600"
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                a href==($l1link_pck1sur3_btn) target="_blank" style="font-size: 12px; color: #FFFFFF; text-decoration: none; "
                                  img src="images/add.png" border="0" alt=""
          / pck 2 sur 3
          td.mob_d_none width="10" align="right" valign="top"
            img src="images/ligne1pck2sur3_curl.png" width="5" height="210" border="0" alt=""
          td.mob_d_b_pb10 align="center" valign="top"
            table cellpadding="0" cellspacing="0" width="214" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td align="center" valign="middle"
                  table cellpadding="0" cellspacing="0" width="212" bgcolor="#FFFFFF" align="center"
                    tr
                      td width="212" height="159"
                        a href==($l1link_pck2sur3_pdt) target="_blank"
                          img src="images/ligne1pck2sur3_img.jpg" border="0" alt=""
                    
                    tr
                      td width="212" height="65" valign="top" align="center" style="padding: 5px; font-family: verdana; font-size: 14px;"
                        a href==($l1link_pck2sur3_pdt) target="_blank" style="text-decoration: none; color: #1F1F1F;"
                          span style="font-weight: bold;"
                            ==($l1title_pck2sur3_txt)
                            br
                          span style="font-size: 12px; "
                            ==($l1subti_pck2sur3_txt)
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td width="187" valign="middle" align="right" style="padding-right: 5px; font-family: Arial, sans-serif; font-size: 12px; "
                              a href==($l1link_pck2sur3_btn) target="_blank" style="text-decoration: none; color: #333333; "
                                ==($btntxt)
                            td height="20" valign="middle" align="right" style="font-weight: bold; color: #FFFFFF; " bgcolor="#FF6600"
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                a href==($l1link_pck2sur3_btn) target="_blank" style="font-size: 12px; color: #FFFFFF; text-decoration: none; "
                                  img src="images/add.png" border="0" alt=""
          / pck 3 sur 3
          td.mob_d_none width="10" align="right" valign="top"
            img src="images/ligne1pck3sur3_curl.png" width="5" height="210" border="0" alt=""
          td.mob_d_b valign="top"
            table cellpadding="0" cellspacing="0" width="214" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td valign="middle" align="center"
                  table cellpadding="0" cellspacing="0" width="212" bgcolor="#FFFFFF" align="center"
                    tr
                      td width="212" height="159"
                        a href==($l1link_pck3sur3_pdt) target="_blank"
                          img src="images/ligne1pck3sur3_img.jpg" border="0" alt=""
                    
                    tr
                      td width="212" height="65" valign="top" align="center" style="padding: 5px; font-family: verdana; font-size: 14px;"
                        a href==($l1link_pck3sur3_pdt) target="_blank" style="text-decoration: none; color: #1F1F1F;"
                          span style="font-weight: bold; "
                            ==($l1title_pck3sur3_txt)
                            br
                          span style="font-size: 12px; "
                            ==($l1subti_pck3sur3_txt)
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td width="187" valign="middle" align="right" style="padding-right: 5px; font-family: Arial, sans-serif; font-size: 12px; "
                              a href==($l1link_pck3sur3_btn) target="_blank" style="text-decoration: none; color: #333333; "
                                ==($btntxt)
                            td height="20" valign="middle" align="right" style="font-weight: bold; color: #FFFFFF; " bgcolor="#FF6600"
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                a href==($l1link_pck3sur3_btn) target="_blank" style="font-size: 12px; color: #FFFFFF; text-decoration: none; "
                                  img src="images/add.png" border="0" alt=""
    td.mob_d_none width="9" style="border-right:1px solid #CBCBCB; "