/! ligne1_pck1-2sur2
table.mobile_320 width="682" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="10" align="right" valign="top" style="border-left: 1px solid #CBCBCB;"
      img src="images/l1_pck1sur2_curl.png" width="5" height="326" border="0" alt=""
    td valign="top"
      table border="0" align="center" cellpadding="0" cellspacing="0"
        tr
          td.mob_d_b_pb10 align="center" valign="top" style=""
            table.mobile_320 cellpadding="0" cellspacing="0" width="326" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td align="center" valign="middle"
                  table.mob_318 cellpadding="0" cellspacing="0" width="324" bgcolor="#FFFFFF" align="center"
                    tr
                      td
                        a href==($l1link_pck1sur2_pdt) target="_blank"
                          img.mob_img_318 src="images/l1_pck1sur2_img.jpg" width="324" height="232" border="0" alt=""
                    
                    tr
                      td width="324" height="92" valign="middle" align="center" style="font-family: verdana; font-size: 14px; color: #1F1F1F;"
                        a href==($l1link_pck1sur2_pdt) style="text-decoration: none;"
                          span style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #2A241F;"
                            ==($l1title_pck1sur2_txt)
                            br
                          span style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #333333;"
                            ==($l1subti_pck1sur2_txt)
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td height="20" width="235" valign="top"
                            td valign="top" bgcolor="#FF6600" style="padding-left: 5px; color: #FFFFFF; "
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; "
                                a href==($l1link_pck1sur2_btn) target="_blank" style="font-size: 12px; color: #FFFFFF; "
                                  ==($btntxt)
                            td width="20" height="20" valign="middle" align="right" style="" bgcolor="#FF6600"
                              a href==($l1link_pck1sur2_btn) target="_blank" style="font-size: 12px; color: #FFFFFF; "
                                img src="images/add.png" border="0" alt=""

          / pck2sur2
          td.mob_d_none width="10" align="right" valign="top"
            img src="images/l1_pck2sur2_curl.png" width="5" height="326" border="0" alt=""
          td.mob_d_b align="center" valign="top"
            table.mobile_320 cellpadding="0" cellspacing="0" width="326" bgcolor="#FF6600" style="padding: 1px;"
              tr
                td align="center" valign="middle"
                  table.mob_318 cellpadding="0" cellspacing="0" width="324" bgcolor="#FFFFFF" align="center"
                    tr
                      td
                        a href==($l1link_pck2sur2_pdt) target="_blank"
                          img.mob_img_318 src="images/l1_pck2sur2_img.jpg" width="324" height="232" border="0" alt=""
                    
                    tr
                      td width="324" height="92" valign="middle" align="center" style="font-family: verdana; font-size: 14px; color: #1F1F1F;"
                        a href==($l1link_pck2sur2_pdt) style="text-decoration: none;"
                          span style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #2A241F;"
                            ==($l1title_pck2sur2_txt)
                            br
                          span style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #333333;"
                            ==($l1subti_pck2sur2_txt)
                    tr
                      td
                        table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"
                          tr
                            td height="20" width="235" valign="top"
                            td valign="top" bgcolor="#FF6600" style="padding-left: 5px; color: #FFFFFF; "
                              span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; "
                                a href==($l1link_pck2sur2_btn) target="_blank" style="font-size: 12px; color: #FFFFFF; "
                                  ==($btntxt)
                            td width="20" height="20" valign="middle" align="right" style="" bgcolor="#FF6600"
                              a href==($l1link_pck2sur2_btn) target="_blank" style="font-size: 12px; color: #FFFFFF; "
                                img src="images/add.png" border="0" alt=""
    td.mob_d_none width="9" style="border-right:1px solid #CBCBCB; "